<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="binding"
            type="com.mobileapplication.uniquestboard.ui.questDetail.QuestDetailBinding" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <!-- 卡片容器 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/questDetailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/on_going_green">

            <!-- 卡片内容 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Quest标题 -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="24sp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <!-- 发布者 -->
                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Published by John Doe"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"/>

                <!-- 发布时间和过期时间 -->


                <TextView
                    android:id="@+id/tvPublishTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Published: 2023-01-01 10:00 AM"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tvExpireTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expires: 2023-01-31 10:00 AM"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"/>


                <!-- Quest内容 -->
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quest content goes here. Limited to 300 characters."
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tvReward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reward:"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_marginTop="15dp"/>



                <!-- 隐藏的信息 -->
                <LinearLayout
                    android:id="@+id/contactInformationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text = "Contact through:"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                    </TextView>
                    <LinearLayout
                        android:id = "@+id/whatsappContectInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/whatsappText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WhatsApp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/whatsappNum"
                            android:layout_marginLeft="10dp"
                            android:text = "+852 11112234"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/instagramContectInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/instagramText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instagram" />

                        <TextView
                            android:id="@+id/InstagramUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text = "myInstagram"
                            />
                    </LinearLayout>
                </LinearLayout>
<!--                </View>-->

                   <!--揭示信息的按钮 -->
                <Button
                    android:id="@+id/takeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/completed_blue"
                    android:text = "Take it :)"
                    android:textColor="@color/cardview_dark_background">
                </Button>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/completed_blue"
                    android:text = "Cancel it :("
                    android:textColor="@color/cardview_dark_background">
                </Button>
                <Button
                    android:id="@+id/completeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/completed_blue"
                    android:text = "Completed! XD"
                    android:textColor="@color/cardview_dark_background">
                </Button>
    <!--            <com.example.CustomButton-->
    <!--                android:id="@+id/btnRevealInfo"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Reveal Hidden Info"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:marginTop="8dp"/>-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>